# This file contains the properties for configuring the acces to a SMTP server in order to send emails.
# See the JavaMail API for constants for details -- http://java.sun.com/products/javamail/javadocs/index.html

# Configuration example for using the GMAIL SMTP server.
smtpserver=gmail
username=createnet.android@gmail.com
password=log4createnet


